# examples

./: .gitignore  Jsoe  LICENSE  README.md
cypress/: .gitignore  README.md  cypress.config.js  package.json
cypress/cypress/e2e/mailosaur/: otpAuthenticator.cy.js  otpEmail.cy.js  otpSms.cy.js  passwordReset.cy.js
go/: README.md  go.mod  go.sum  otp_authenticator_test.go  otp_email_test.go  otp_sms_test.go  password_reset_test.go
php/: .gitignore  README.md  composer.json  phpunit.xml.dist
php/tests/: OtpAuthenticatorTests.php  OtpEmailTests.php  OtpSmsTests.php  PasswordResetTests.php  bootstrap.php
playwright/dotnet/: OtpAuthenticatorTests.cs  OtpEmailTests.cs  OtpSmsTests.cs  PasswordResetTests.cs  README.md  mailosaur-example.csproj
playwright/nodejs/: README.md  package.json
playwright/nodejs/tests/: otpAuthenticator.spec.js  otpEmail.spec.js  otpSms.spec.js  passwordReset.spec.js
robotframework/: .gitignore  README.md  requirements.txt
robotframework/tests/: otp_authenticator.robot  otp_email.robot  otp_sms.robot  password_reset.robot  resource.robot  script_keywords.py
selenium/dotnet/: .gitignore  OtpAuthenticatorTests.cs  OtpEmailTests.cs  OtpSmsTests.cs  PasswordResetTests.cs  README.md  mailosaur-example.csproj
selenium/java/: .gitignore  README.md  pom.xml
selenium/java/src/test/java/demo/: OtpAuthenticatorTest.java  OtpEmailTest.java  OtpSmsTest.java  PasswordResetTest.java
selenium/python/: .gitignore  README.md  requirements.txt
selenium/python/test/: test_otpAuthenticator.py  test_otpEmail.py  test_otpSms.py  test_passwordReset.py
selenium/ruby/: .gitignore  Gemfile  README.md  Rakefile
selenium/ruby/spec/: otp_authenticator_spec.rb  otp_email_spec.rb  otp_sms_spec.rb  password_reset_spec.rb
webdriverio/: .gitignore  README.md  package.json  wdio.conf.js
webdriverio/test/specs/: otpAuthenticator.js  otpEmail.js  otpSms.js  passwordReset.js
